# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9000

PRIVATE_KEY_PATH="/vendor/jwt/private.pem"
PUBLIC_KEY_PATH="/vendor/jwt/public.pem"
PASS_PHARSE=

DB_URL=
DB_USER=
DB_PASSWORD